ANDROID_APP_PATH=/Volumes/VibhorMacBookPro2/Documents/Eclipse_workspace/AppiumJavaDemo/build/wordpress.apk
IOS_APP_PATH=/Volumes/VibhorMacBookPro2/Documents/Eclipse_workspace/AppiumJavaDemo/build/WordPress.app
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
BUNDLE_ID=

APPIUM_JS_PATH=/Applications/Appium.app/Contents/Resources/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
platform=Android

#Android Settings
ANDROID_APP_NAME=wordpress.apk
ANDROID_APP_PKG=org.wordpress.android
ANDROID_VERSION=5.1.1
ANDROID_DEVICE_NAME=Android Emulator
ANDROID_DEVICE_UDID=
ANDROID_APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity

#iOS Settings
IOS_APP_NAME=WordPress.app
IOS_APP_PKG=
IOS_VERSION=9.3
IOS_DEVICE_NAME=iPhone 5s
IOS_DEVICE_UDID=

#Appium Server Details
NODE_PATH=/Applications/Appium.app/Contents/Resources/node/bin/node 
APPIUM_PATH=/Applications/Appium.app/Contents/Resources/node_modules/appium/build/lib/main.js
SERVER_ADDRESS=127.0.0.1
CHROME_PORT=9516
BOOTSTRAP_PORT=4723
RESET=true
TIMEZONE=false
LOG_PATH=/Volumes/VibhorMacBookPro2/Downloads/AppiumServerLog.txt

BASE_IP=Volumes/VibhorMacBookPro2/Documents/Eclipse_workspace/
PROD_APK=AppiumJavaDemo/build/
STAGE_APK=AppiumJavaDemo